﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reflection.EmitDemo", "Reflection.EmitDemo\Reflection.EmitDemo.csproj", "{38D11E0F-1E4D-42AD-B60F-32A094A4DB83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "postsharpDemo", "postsharpDemo\postsharpDemo.csproj", "{F119500C-3BED-4E9C-8960-97064987DDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicProxyDemo", "DynamicProxyDemo\DynamicProxyDemo.csproj", "{EAF829FA-3E1E-4F51-9B85-CE56ADD47E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D11E0F-1E4D-42AD-B60F-32A094A4DB83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D11E0F-1E4D-42AD-B60F-32A094A4DB83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D11E0F-1E4D-42AD-B60F-32A094A4DB83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D11E0F-1E4D-42AD-B60F-32A094A4DB83}.Release|Any CPU.Build.0 = Release|Any CPU
		{F119500C-3BED-4E9C-8960-97064987DDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F119500C-3BED-4E9C-8960-97064987DDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F119500C-3BED-4E9C-8960-97064987DDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F119500C-3BED-4E9C-8960-97064987DDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAF829FA-3E1E-4F51-9B85-CE56ADD47E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF829FA-3E1E-4F51-9B85-CE56ADD47E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF829FA-3E1E-4F51-9B85-CE56ADD47E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF829FA-3E1E-4F51-9B85-CE56ADD47E05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
